# AnimeInsight

./: AnimeInsight.sln  README.md
AnimeInsight/: AnimeInsight.csproj  Program.cs  appsettings.json
AnimeInsight/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnimeInsight/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
AnimeInsight/Controllers/: AnimesController.cs  HomeController.cs
AnimeInsight/Migrations/: 20240526072938_Added Anime Table.Designer.cs  20240526072938_Added Anime Table.cs  20240526092637_Added Identity Tables.Designer.cs  20240526092637_Added Identity Tables.cs  20240529202502_Startup.Designer.cs  20240529202502_Startup.cs  20240529204612_Added VoiceActors Table.Designer.cs  20240529204612_Added VoiceActors Table.cs  ApplicationDbContextModelSnapshot.cs
AnimeInsight/Models/: Anime.cs  ApplicationDbContext.cs  ConnectionStringManager.cs  Director.cs  ErrorViewModel.cs  OracleHelper.cs  VoiceActor.cs
AnimeInsight/Properties/: launchSettings.json
AnimeInsight/Views/: _ViewImports.cshtml
AnimeInsight/Views/Animes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeInsight/Views/Home/: Index.cshtml
AnimeInsight/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimeInsight/wwwroot/css/: site.css
AnimeInsight/wwwroot/js/: site.js
(+18 files in other folders)
